D/private////
/adabooster_regul.m/1.1/Thu Nov  5 13:41:07 1998//
/boost_func.m/1.1/Thu Nov  5 13:41:06 1998//
/boost_func_der.m/1.1/Thu Nov  5 13:41:06 1998//
/display.m/1.1/Thu Nov  5 13:41:06 1998//
/get_fin_hyp.m/1.1/Thu Nov  5 13:41:07 1998//
/get_infl.m/1.1/Fri Nov 20 08:08:29 1998//
/get_phi.m/1.1/Thu Nov  5 13:41:07 1998//
/get_vi.m/1.1/Wed Nov 18 18:45:45 1998//
/restart_learn.m/1.1/Thu Nov  5 13:41:06 1998//
/set_fin_hyp.m/1.1/Thu Nov  5 13:41:07 1998//
/set_infl.m/1.1/Thu Nov  5 13:41:07 1998//
/comp_distr.m/1.2/Sat Oct  2 16:05:39 1999//
/comp_weight.m/1.2/Sat Oct  2 16:14:28 1999//
/do_learn.m/1.2/Sat Oct  2 16:21:50 1999//
/report.m/1.2/Sat Oct  2 16:27:37 1999//
